<!DOCTYPE html>
<html>
  <head>
    <title>Grid </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".box>div").animate({
          width: "127px",
          height:"127px",
          left:"0px",
          top:"0px"
        },800);
      });
    </script>
    <style type="text/css" media="screen">
      #wrapper{
        width: 960px;
        margin: 0 auto;
        background: #e2e2e2;
        overflow: hidden;
      }
      .box>div{
        width: 0;
        height: 0;
        background: #444;
        font-size: 2em;
        text-align: center;
        color: #fff;
        line-height: 127px;
        -moz-transition: all 1s linear;
        -webkit-transition: all 1s linear;
        transition: all 1s linear;
        position: absolute;
        left: 50%;
        top:50%;
      }
      .box{
        width: 127px;
        height: 127px;        
        margin: 5px;
        float: left;
        position: relative;
      }
      .more{

      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
      <div class="box box1">
        <div></div>
      </div>
    </div>
  </body>
</html>
