<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
      .docIcon
      {
        background:#eee;
        background: -webkit-linear-gradient(top, #ddd 0, #eee 15%, #fff 40%, #fff 70%, #eee 100%);
        background: -moz-linear-gradient(top, #ddd 0, #eee 15%, #fff 40%, #fff 70%, #eee 100%);
        background: -o-linear-gradient(top, #ddd 0, #eee 15%, #fff 40%, #fff 70%, #eee 100%);
        background: -ms-linear-gradient(top, #ddd 0, #eee 15%, #fff 40%, #fff 70%, #eee 100%);
        background: linear-gradient(top, #ddd 0, #eee 15%, #fff 40%, #fff 70%, #eee 100%);
        border:1px solid #ccc;
        display:block;
        width:40px;
        height:56px;
        position:relative;
        margin:42px auto;
        text-indent:-9999em;
        -webkit-border-radius:3px 15px 3px 3px;
        -moz-border-radius:3px 15px 3px 3px;
        border-radius:3px 15px 3px 3px;
      }

      .docIcon:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        background: #ccc;

        background: -webkit-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        background: -moz-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        background: -o-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        background: -ms-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
        background: linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);

        -webkit-box-shadow: rgba(0,0,0,0.05) -1px 1px 1px, inset white 0 0 1px;
        -moz-box-shadow: rgba(0,0,0,0.05) -1px 1px 1px, inset white 0 0 1px;
        box-shadow: rgba(0,0,0,0.05) -1px 1px 1px, inset white 0 0 1px;

        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;

        -webkit-border-radius:3px 15px 3px 3px;
        -moz-border-radius:3px 15px 3px 3px;
        border-radius:3px 15px 3px 3px;
      }

      .docIcon:after
      {
        content:"";
        display:block;
        position:absolute;
        left:0;
        top:0;
        width:60%;
        margin:22px 20% 0;
        height:15px;

        background:#ccc;
        background: -webkit-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        background: -moz-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        background: -o-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        background: -ms-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
        background:linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
      }
    </style>
  </head>
  <body>
    <div>
      <a class="docIcon" href="#">Document Icon</a>
    </div>



    <div class="ext_content">
      <div class="column1 column">
        <div class="row">
          <h3>What is Social Migrator?</h3>
          <div class="content">
            Ext JS 4 is a major step forward for web frameworks. Building on Ext JS 3.3, our latest release adds over 350 new APIs, 50 new classes, and 65% more documentation. Ext JS 4 also brings an entirely new data package that enables developers to use a model-view-controller architecture when building their app. The new MVC enables apps to leverage features like Infinite Scrolling a Grid to build an entirely new level of interactivity in to web apps.
          </div>
        </div>
        <div class="row">
          <h3>Cross Platform Browser Compatibility</h3>
          <div class="content">
            Ext JS 4 lets developers deliver on an incredible variety of browsers and on more operating systems using the same code — over ten years of browsers in one release. On modern browsers, Ext JS 4 utilizes HTML5 features and falls back to alternatives on older browsers. Whether you’re using Ext JS’ built-in UI components, using the new Charting package, or theming your application, Ext JS 4 makes it easy to build an app that gives you the power of the web regardless of what browser your customer uses.
            <div class="browser">
              <div class="image"></div>
              <div class="title">Ext JS supports all major web browsers including:</div>              
              <div class="list">
                <ul>
                  <li>Internet Explorer 6+</li>
                  <li>Chrome 6+</li>
                  <li>Safari 3+</li>
                  <li>Firefox 3.6+ (PC, Mac)</li>
                  <li>Opera 10.5+ (PC, Mac)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column2 column">
        <div class="row">
          <h3>Rich, Modern UI Widgets</h3>
          <div class="content">
            Ext JS offers an extraordinary range of user interface widgets. High performance scalable grids, trees, menus, and more. If you need it, we've probably already built it. And even if it's not in the core library, you're almost certain to find it in the thousands of user extensions from our million-strong Sencha community.
          </div>
        </div>
        <div class="row">
          <h3>Plugin-free Charting</h3>
          <div class="content">
            No plugins, no problem. Don’t let proprietary browser plugins get in the way of delivering eye-catching charts. Ext JS 4 delivers the most advanced charting and graphing capabilities of any JavaScript framework, delivering pixel perfect visuals on any browser on any operating system. Leveraging SVG and VML, Ext JS 4’s new charting package lets developers design and program their graphs once and never have to worry if they’ll work.
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
