
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        
      });
    </script>

    <style type="text/css" media="screen">
      html{
        width: 100%;
        height: 100%;
      }
      body{
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .portfolios{
        width: 715px;
        height: 100%;
        margin: 0 auto;
        background: #eee;
        position: relative;
      }
      .project{
        width: 120px;
        height: 180px;
        background: #777;
        outline: 1px solid #000;
        position: absolute;
      }
      .layout1 .project1{ top:0px; left: 0px; width: 230px; height: 230px;}
      .layout1 .project2{ top:0px; left: 0px; width: 230px; height: 230px;}
      .layout1 .project3{ top:0px; left: 0px; width: 230px; height: 230px;}
      .layout1 .project4{ top:230px; left: 0px; width: 575px; height: 230px;}
      .layout1 .project5{ top:230px; left: 0px; width: 115px; height: 230px;}
      .layout1 .project6{ top:460px; left: 0px; width: 170px; height: 230px;}
      .layout1 .project7{ top:460px; left: 0px; width: 170px; height: 230px;}
      .layout1 .project8{ top:460px; left: 0px; width: 350px; height: 115px;}
      .layout1 .project9{ top:460px; left: 0px; width: 350px; height: 115px;}
    </style>
  </head>
  <body>
    <div class="portfolios layout1">
      <div class="project project1">project1</div>
      <div class="project project2">project2</div>
      <div class="project project3">project3</div>
      <div class="project project4">project4</div>
      <div class="project project5">project5</div>
      <div class="project project6">project6</div>
      <div class="project project7">project7</div>
      <div class="project project8">project8</div>
      <div class="project project9">project9</div>
    </div>
  </body>
</html>
